<?php

return [
    'target' => [
        'CreateNew' => 'Create new target',
        'DeleteSuccess' => 'Target was deleted successfully',
        'DeactivateSuccess' => 'Target was deactivated successfully',
        'Edit' => 'Edit',
        'ExportItems' => 'Export Targets',
        'SearchTable' => 'Search Targets',
        'Target' => 'Target',
        'Targets' => 'Targets',
        'TargetsList' => 'Targets list',
    ],
    'balance' => [
        'BalanceTypeInfo' => 'Debit = expenses. Credit = income',
        'CreateNew' => 'Create new entry',
        'DeleteSuccess' => 'Entry was deleted successfully',
        'DeactivateSuccess' => 'Entry was deactivated successfully',
        'DailyEntries' => 'Daily entries',
        'DailyEntriesList' => 'Daily entries list',
        'Edit' => 'Edit',
        'Entry' => 'Entry',
        'ExportItems' => 'Export balance sheet',
        'MonthMin' => 'Month min',
        'MonthMax' => 'Month max',
        'MonthlyEntries' => 'Monthly entries',
        'MonthlyEntriesList' => 'Monthly entries list',
        'ProductName' => 'Product name',
        'PriceMin' => 'Price min',
        'PriceMax' => 'Price max',
        'SearchTable' => 'Search balance sheet',
        'SelectYear' => 'Select year',
        'SelectMonth' => 'Select month',
        'SelectBalanceType' => 'Select balance type',
        'SelectTarget' => 'Select target',
        'StartDate' => 'Start date',
        'EndDate' => 'End date',
        'YearMin' => 'Year min',
        'YearMax' => 'Year max',
        'Statistics' => 'Balance statistics',

        'filter_between' => 'between',
        'filter_min' => 'start',
        'filter_max' => 'end',
    ],
];
