<?php

return [

    'Apply' => 'Apply',
    'Cancel' => 'Cancel',
    'Create' => 'Create',
    'Delete' => 'Delete',
    'DeleteSelected' => 'Delete Selected',
    'Discard' => 'Discard',
    'Download' => 'Download',
    'Export' => 'Export',
    'ExportFiltersInfo' => 'The applied filters from the view will also be applied to the exported data',
    'Edit' => 'Edit',
    'GoToHomepage' => 'Go to homepage',
    'List' => 'List',

    'PageNotFound' => 'Page not found',
    'PageNotFoundInfo' => 'The page you tried to access was not found',
    'PageNotFoundDescription' => 'return to the home page',
    'ModelNotFoundInfo' => 'The resource you tried to access was not found',
    'ModelNotFoundDescription' => 'return to the home page',
    'PleaseWait' => 'Please wait ...',
    'Reset' => 'Reset',
    'SaveChanges' => 'Save changes',
    'Submit' => 'Submit',
    'Success' => 'Success',

    'UpdatedSuccess' => 'Changes were saved successfully',

    'Status' => ['inactive' => 'Inactive',
        'active' => 'Active',
        'deleted' => 'Deleted',
        'pending' => 'Pending',
        'hidden' => 'Hidden'],

    'months' => ['jan' => 'January',
        'feb' => 'February',
        'mar' => 'March',
        'apr' => 'April',
        'may' => 'May',
        'jun' => 'June',
        'jul' => 'July',
        'aug' => 'August',
        'sep' => 'September',
        'oct' => 'October',
        'nov' => 'November',
        'dec' => 'December',
    ],
];
