<?php

return [
    // table columns
    'Actions' => 'Actions',
    'Active' => 'Active',
    'Amount' => 'Amount',
    'CreatedAt' => 'Created At',
    'Currency' => 'Currency',
    'Date' => 'Date',
    'DateFormat' => 'Date format',
    'DateFormatSeparator' => 'Date separator',
    'DownloadPdf' => 'Download pdf',
    'Email' => 'Email',
    'Facebook' => 'Facebook',
    'File' => 'File',
    'Google' => 'Google',
    'Hide' => 'Hide',
    'Id' => 'Id',
    'Month' => 'Month',
    'Name' => 'Name',
    'OrderIndex' => 'Order',
    'Path' => 'Path',
    'Pdf' => 'Pdf',
    'Price' => 'Price',
    'Role' => 'Role',
    'Product' => 'Product',
    'Slug' => 'Slug',
    'Status' => 'Status',
    'Target' => 'Target',
    'Type' => 'Type',
    'Title' => 'Title',
    'Total' => 'Total',
    'Unit' => 'Unit',
    'UnitPrice' => 'Unit price',
    'UpdatedAt' => 'Updated At',
    'Value' => 'Value',
    'Views' => 'Views',
    'Year' => 'Year',

    // table actions
    'Activate' => 'Activate',
    'Deactivate' => 'Deactivate',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'Remove' => 'Remove',

    // table filters
    'Filter' => 'Filter',
    'FilterOptions' => 'Filter options',
    'SelectDateRange' => 'Select date range',
    'SelectExportFormat' => 'Select Export Format',
    'DateMin' => 'Start date',
    'DateMax' => 'End date',

    // table footers
    'Income' => 'Income',
    'Spending' => 'Spending',
    'Net' => 'Net',
];
